// Texture definitions generated by SLADE3
// on Sat Feb 27 19:59:45 2016

Sprite SSGPrt3, 56, 63
{
    XScale 0.800
    YScale 0.800
    Patch "graphics/Weapons/SuperShotgun/Frame1.png", 0, 0
}

Sprite SHT2A0, 320, 200
{
    Patch "graphics/Weapons/SuperShotgun/Frame1.png", 132, 105
}

Sprite SHT2B0, 320, 200
{
    Patch SSGPrt3, 132, 105
}

Sprite SHT2W0, 320, 200
{
    Patch "graphics/Weapons/SuperShotgun/Frame1.png", 152, 114
}

Sprite SHT2X0, 320, 200
{
    Patch "graphics/Weapons/SuperShotgun/Frame1.png", 168, 127
}

Sprite SHT2Y0, 320, 200
{
    Patch "graphics/Weapons/SuperShotgun/Frame1.png", 178, 146
}

// End of texture definitions
